{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red46\green40\blue52;\red109\green109\blue109;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\qc

\f0\b\fs48 \cf2 \cb3 You are about to enter a Clips4Sale.com studio\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth12000\trftsWidth3 \trmarl1840 \trmarr1840 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth11880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth11880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs22 \cf2 \cb1 Enter Site Agreement
\b0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa220
\ls1\ilvl0\cf2 {\listtext	\'95	}This Website contains sexually-oriented adult content which may include visual images and verbal descriptions of nude adults, adults engaging in sexual acts, and other audio and visual material of a sexually-explicit nature.\uc0\u8232 Permission to enter this Website and to view and download its contents is strictly limited to consenting adults who affirm that the following conditions apply:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}That you are 18 years of age or older (21-years old where 18 is not the age of majority),and that you are voluntarily choosing to view and access such sexually-explicit images and content for your own personal use.\
{\listtext	\'95	}That you intend to view the sexually-explicit material in the privacy of your home, or in a place where there are no other persons viewing this material who are either minors, or who may be offended by viewing such material.\
{\listtext	\'95	}That you are familiar with your local community standards and that the sexually-explicit materials which you have chosen to view and/or download from this Website are well within the contemporary community standards of acceptance and tolerance of your community for sexually-explicit material.If all of these conditions apply to you, you are permitted to ENTER. If any of these conditions do not apply to you, you are forbidden from entering and viewing the contents of this Website and you should now LEAVE.\uc0\u8232 By clicking ENTER, you understand the above waiver and standards.\u8232 If you don't understand the above statement, you must EXIT.\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth12000\trftsWidth3 \trmarl1840 \trmarr1840 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.clips4sale.com/work/store/allowAccess.php?store=5177"}}{\fldrslt 
\b\fs60 \cf2 Enter}}\cell 
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.asacp.org/"}}{\fldrslt 
\b\fs60 \cf2 Leave}}\cell \lastrow\row
\pard\pardeftab720\sa240

\f0\fs24 \cf2 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth12000\trftsWidth3 \trmarl1840 \trmarr1840 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth11880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx785
\clmrg \clvertalt \clshdrawnil \clwWidth11880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1570
\clmrg \clvertalt \clshdrawnil \clwWidth11880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2356
\clmrg \clvertalt \clshdrawnil \clwWidth11880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3141
\clmrg \clvertalt \clshdrawnil \clwWidth11880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3927
\clmrg \clvertalt \clshdrawnil \clwWidth11880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4712
\clmrg \clvertalt \clshdrawnil \clwWidth11880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5498
\clmrg \clvertalt \clshdrawnil \clwWidth11880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6283
\clmrg \clvertalt \clshdrawnil \clwWidth11880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7069
\clmrg \clvertalt \clshdrawnil \clwWidth11880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7854
\clmrg \clvertalt \clshdrawnil \clwWidth11880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa220\qc
{\field{\*\fldinst{HYPERLINK "http://www.clips4sale.com/do/aboutus"}}{\fldrslt 
\f1\b\fs22 \cf2 \cb1 About Us}}
\f1\b\fs22 \cb1  | {\field{\*\fldinst{HYPERLINK "http://www.clips4sale.com/do/2257"}}{\fldrslt Title 2257}} | {\field{\*\fldinst{HYPERLINK "http://support.clips4sale.com/"}}{\fldrslt Contact Us}} | {\field{\*\fldinst{HYPERLINK "http://www.clips4sale.com/do/privacy"}}{\fldrslt Privacy Policy}} | {\field{\*\fldinst{HYPERLINK "http://www.clips4sale.com/do/DMCA"}}{\fldrslt DMCA}} | {\field{\*\fldinst{HYPERLINK "https://plus.google.com/110590196572337005165"}}{\fldrslt Google+}}
\b0 \
\pard\intbl\itap1\pardeftab720\sa220\qc

\b \cf2 PARENTS! USE THESE SITES TO FILTER ADULT CONTENT!
\b0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.rsac.org/"}}{\fldrslt RSAC}} | {\field{\*\fldinst{HYPERLINK "http://www.cyberpatrol.com/"}}{\fldrslt Cyber Patrol}} | {\field{\*\fldinst{HYPERLINK "http://www.safesurf.com/"}}{\fldrslt Safesurf}} | {\field{\*\fldinst{HYPERLINK "http://www.netnanny.com/"}}{\fldrslt NetNanny}} | {\field{\*\fldinst{HYPERLINK "http://www.cybersitter.com/"}}{\fldrslt CyberSitter}} |\
The contents of the site service (Clips4Sale, Videos4Sale, Images4Sale) are intent for the personal non commercial use of its users. All materials published on the site (including, but not limited to news articles, photographs images, illustrations, audio clips ad video clips collectively, 'content') are protected by Copyright \'a9, Trademark and all other applicable intelligential property laws, and are owned and controlled by Clips4sale, Videos4Sale, Images4Sale or the party credited as the provider of such content, software or other materials. You shall abide by Copyright \'a9 or other notices, information and restrictions appearing in conjunction with any content accessed through the service. All models on this site are 18 or older.{\field{\*\fldinst{HYPERLINK "http://www.clips4sale.com/do/2257"}}{\fldrslt Title 2257}}\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}